<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#000000" />

    <title>Alan's Tools</title>
    <meta name="description" content="My collection of online tools for various things" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:description" content="My collection of online tools for various things" />
    <meta property="og:title" content="Alan's Tools" />
    <meta property="og:url" content="https://tools.alanwsmith.com/" />
    <meta property="og:image" content="https://tools.alanwsmith.com/images/og-image.jpg" />

    <!--
    <link rel="stylesheet" href="/styles/yt-player.css" />
    <script type="module" src="/scripts/yt-player.js"></script>
    -->

    <style>

:root {
  --background-color: #121;
  --primary-color: #aaa;;
  --secondary-color: blue;
  --accent-color-1: green;
  --accent-color-2: purple;
  --accent-color-3: goldenrod;
  --reverse-color: #eee;

  --xxsmall-margin: 0.1rem;
  --xsmall-margin: 0.3rem;
  --small-margin: 0.4rem;
  --medium-margin: 0.6rem;
  --large-margin: 1.2rem;
  --xlarge-margin: 2.1em;
  --xxlarge-margin: 3.2em;
  --xxxlarge-margin: 3.2em;

  --xxsmall-padding: 0.1rem;
  --xsmall-padding: 0.3rem;
  --small-padding: 0.4rem;
  --medium-padding: 0.6rem;
  --large-padding: 1.2rem;
  --xlarge-padding: 2.1em;
  --xxlarge-padding: 3.2em;
  --xxxlarge-padding: 3.2em;

  --xxsmall-border-radius: 0.1rem;
  --xsmall-border-radius: 0.2rem;
  --small-border-radius: 0.3rem;
  --medium-border-radius: 0.4rem;
  --large-border-radius: 0.5rem;
  --xlarge-border-radius: 0.6rem;
  --xxlarge-border-radius: 0.7rem;
  --xxxlarge-border-radius: 0.9rem;

  --xxsmall-font-size: clamp(0.68rem, calc(0.67rem + 0.03vw), 0.70rem);
  --xsmall-font-size: clamp(0.78rem, calc(0.77rem + 0.03vw), 0.80rem);
  --small-font-size: clamp(0.94rem, calc(0.92rem + 0.11vw), 1.00rem);
  --medium-font-size: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
  --large-font-size: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
  --xlarge-font-size: clamp(1.62rem, calc(1.50rem + 0.58vw), 1.95rem);
  --xxlarge-font-size: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);
  --xxxlarge-font-size: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);

  --xxsmall-width: min(8rem, 96%);
  --xsmall-width: min(12rem, 96%);
  --small-width: min(24rem, 96%);
  --medium-width: min(34rem, 96%);
  --large-width: min(46rem, 96%);
  --xlarge-width: min(58rem, 96%);
  --xxlarge-width: min(72rem, 96%);
  --xxxlarge-width: min(86rem, 96%);
}

@media (prefers-color-scheme: dark) {
  :root {
  }
}

*, 
*::before, 
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

::marker {
  color: var(--accent-color-1);
}

html {
  color-scheme: light dark;
}

body {
  background-color: var(--background-color);
  color: var(--primary-color);
  display: grid;
  font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
  font-weight: normal;
  font-size: var(--medium-font-size);
  grid-template-rows: auto 1fr auto;
  line-height: 1.5; 
  min-height: 100vh;
  min-height: 100dvh;
}

a {
  color: var(--accent-color-1);
  text-decoration: none;
}

a:hover, a:focus {
  color: var(--accent-color-2);
}

.blue {
  color: blue;
}

button {
  background: none;
  border: 1px solid var(--accent-color-1);
  border-radius: var(--medium-border-radius);
  color: var(--accent-color-1);
  cursor: pointer;
  font-size: var(--small-font-size);
  outline: none;
}

.flow > :where(:not(:first-child)) {
  margin-top: var(--flow-space, 1.0em);
}

footer {
  margin-top: var(--xlarge-margin);
  margin-bottom: var(--large-margin);
  font-size: var(--small-font-size);
  text-align: center;
}

.green {
  color: green;
}

h1, h2, h3, h4 {
  line-height: 1.1;
  color: var(--secondary-color);
  text-wrap: balance;
  font-weight: 900;
}

h1 {
  font-size: var(--xxxlarge-font-size);
  margin-top: 1.0em;
}

h2 {
  font-size: var(--xxlarge-font-size);
  --flow-space: 1.3em;
}

h3 {
  font-size: var(--xlarge-font-size);
  --flow-space: 1.0em;
}

h3 {
  font-size: var(--large-font-size);
  --flow-space: 1.0em;
}

h4 {
  font-size: var(--medium-font-size);
  --flow-space: 1.0em;
}

header {
  margin-block: var(--medium-margin);
  margin-inline: auto;
  width: var(--large-width);
}

img {
  max-width: 100%;
  display: block;
}

main {
  margin-inline: auto;
  padding-bottom: var(--xlarge-padding);
  width: var(--large-width);
}

/* uncomment to center horizontally
main {
  justify-items: center;
}
*/

.red {
  color: red;
}

section {
  --flow-space: 1.3em;
}

.superscript-numbers div {
  padding-inline: 1rem;
}

ul > :where(:not(:first-child)) {
  margin-top: 1em;
}

    </style>
  </head>
 
  <body>
    <header>
      <a href="https://www.alanwsmith.com">alanwsmith.com</a> ~
      <a href="https://links.alanwsmith.com">other projects</a>
    </header>

    <main class="flow"> 
      <hgroup>
        <h1>Alan's Tools</h1>
        <p>My collection of online tools for doing various things</p>
      </hgroup>

      <h2>Useful Forms</h2>
      <div>
        <form method="get" action="https://www.etymonline.com/search">
          <label for="etymonline-input">Etymology Dictionary</label>
          <div>
            <input type="text" value="" name="q" id="etymonline-input" />
            <input type="submit" title="Search" value="Submit" />
          </div>
        </form>
      </div>
      <div>
        <form id="search-form" action="https://www.merriam-webster.com/thesaurus">
          <label for="search-term">Thesaurus</label>
          <div>TODO: needs custom js to do `/thesaurus/SEARCHTERM`</div>
          <!--
          <div>
            <input id="search-term" type="search" aria-label="Search" value="">       
            <button id="search-close-btn" class="btn position-absolute close-button" title="close" aria-label="Close Search" type="reset">
              <svg class="align-middle" width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.42616 6.5L11.7046 10.7785C12.0985 11.1723 12.0985 11.8108 11.7046 12.2046C11.3108 12.5985 10.6723 12.5985 10.2785 12.2046L6 7.92616L1.72153 12.2046C1.3277 12.5985 0.68919 12.5985 0.295367 12.2046C-0.0984557 11.8108 -0.0984557 11.1723 0.295367 10.7785L4.57384 6.5L0.295367 2.22153C-0.0984557 1.8277 -0.0984557 1.18919 0.295367 0.795367C0.68919 0.401544 1.3277 0.401544 1.72153 0.795367L6 5.07384L10.2785 0.795367C10.6723 0.401544 11.3108 0.401544 11.7046 0.795367C12.0985 1.18919 12.0985 1.8277 11.7046 2.22153L7.42616 6.5Z" fill="#97BECE" style="--darkreader-inline-fill: var(--darkreader-text-97bece, #94bccc);" data-darkreader-inline-fill=""></path>
              </svg>
            </button>
            <button id="search-form-submit-btn" class="btn position-absolute search-button search-thesaurus" title="Search" aria-label="Search Word" type="submit">
              <svg class="svg replaced-svg align-middle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px" height="21px" viewBox="0 0 26 29" version="1.1">
                <g class="Search" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" style="--darkreader-inline-stroke: none;" data-darkreader-inline-stroke="">
                  <g class="g-search-icon" transform="translate(1.000000, 1.000000)" fill="#fff" fill-rule="nonzero" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);" data-darkreader-inline-fill="">
                    <path d="M17.5185815,17.4073633 L24.5896493,24.4784311 C24.9801736,24.8689554 24.9801736,25.5021204 24.5896493,25.8926447 L23.1754357,27.3068582 C22.7849114,27.6973825 22.1517464,27.6973825 21.7612221,27.3068582 L14.6901543,20.2357904 C14.29963,19.8452661 14.29963,19.2121011 14.6901543,18.8215769 L16.1043679,17.4073633 C16.4948922,17.016839 17.1280572,17.016839 17.5185815,17.4073633 Z M10.5,21 C4.70101013,21 0,16.2989899 0,10.5 C0,4.70101013 4.70101013,0 10.5,0 C16.2989899,0 21,4.70101013 21,10.5 C21,16.2989899 16.2989899,21 10.5,21 Z M10.5,18 C14.6421356,18 18,14.6421356 18,10.5 C18,6.35786438 14.6421356,3 10.5,3 C6.35786438,3 3,6.35786438 3,10.5 C3,14.6421356 6.35786438,18 10.5,18 Z" class="Oval"></path>
                  </g>
                </g>
              </svg>
            </button>
          </div>
-->
        </form>
      </div>
      <div>
        <form class="pure-form" id="search-form" action="https://www.wikipedia.org/search-redirect.php" data-el-section="search">
          <label for="searchInput">Wikipedia</label>
          <div>
            <input id="searchInput" name="search" type="search">
            <input type="hidden" name="family" value="Wikipedia">
            <input type="hidden" id="hiddenLanguageInput" name="language" value="en">
            <input type="hidden" value="Go" name="go">
            <input type="hidden" id="searchLanguage" name="language" value="en">
            <input type="submit" title="Search" value="Submit" />
          </div>
        </form>
      </div>

      <h2>Misc Tools</h2>
      <ul>
        <li><a href="https://svg-button-maker.alanwsmith.com/">SVG Button Maker</a></li>
      </ul>

      <h2>Footnote Characters</h2>
      <p>
        For using instead of <code>&lt;sup&gt;</code> tags which 
        may or may not work in different clients
      </p>
      <div class="superscript-numbers">
        <div>⁰</div>
        <div>¹</div>
        <div>²</div>
        <div>³</div>
        <div>⁴</div>
        <div>⁵</div>
        <div>⁶</div>
        <div>⁷</div>
        <div>⁸</div>
        <div>⁹</div>
        <div>†</div>
        <div>‡</div>
        <div>⸸</div>
      </div>




      <h2>Text Formatters</h2>

      <h4>To Base64</h4>
      <textarea id="base64-input" cols="30" rows="8"></textarea>
      <textarea id="base64-output" cols="30" rows="8"></textarea>
      <script type="module">
      const base64Input = document.querySelector('#base64-input')
      const base64Output = document.querySelector('#base64-output')
      base64Input.addEventListener('input', (event) => {
        base64Output.value = btoa(base64Input.value) 
      })
      </script>




    </main>

    <footer>
      <div>
        made by <a href="https://www.alanwsmith.com">alan w smith</a>
      </div>
      <div>
        <a href="https://github.com/alanwsmith/tools.alanwsmith.com">source code</a> ~
        <a href="https://links.alanwsmith.com">other sites</a>
      </div>
    </footer>


  </body>
</html>
